version: '3'

services:
  routime-api-pg: 
    image: bitnami/postgresql
    porst: 
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=routimeapi